<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--Bootstrap-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>

    <style>
        body{background-color: black;
        }
        #map{
            width: 100%;
            height:400px;

        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: deepskyblue;
            align-items: baseline;
        }
        h3{
            flex-grow: 1;
        }
        #submitButton{
            margin: .2em;
        }
        #searchedCity{
            margin: .2em;
        }
        h4{
            align-items: center;

        }
        section{
            display: flex;
            flex-direction: row;
        }
        .card{
            width: 100%;
            background-color: whitesmoke;
        }
        ul{
            width: 100%;
        }
        li{
            list-style: none;
            height: 100%;
            margin: .5em;
            padding: .25em;
            border: 1px solid black;
            border-radius: 5px;
        }
        .date{
            background-color: deepskyblue;
            height: 3em;
        }
        .coordinates{
            position: absolute;
            background-color: red;
        }

                                                                                div{}
    </style>
    <!--Mapbox-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <!--Mapbox-->
    <title>Weather Map Project</title>
</head>
<body>



<!-------------------------------------HTML---------------------------------------->
<!--Header-->
<header>
    <h3 class="appName">Weather Map</h3>
    <h4>Search for a city:</h4>
    <input type="text" id="searchedCity">
    <input type="submit" id="submitButton">
</header>
<!--Header-->

<!--Cards-->
<section>
    <div class="card m-2">
        <div class="date">
            Date
        </div>
        <ul class="list-group list-group-flush">
            <li class="temperature">Temperature</li>
            <li class="humidity">Humidity</li>
            <li class="pressure">Pressure</li>
            <li class="sunrise">Sunrise time</li>
            <li class="sunset">Sunset time</li>
        </ul>
    </div>
    <div class="card m-2">
        <div class="date">
            Date
        </div>
        <ul class="list-group list-group-flush">
            <li class="temperature">Temperature</li>
            <li class="humidity">Humidity</li>
            <li class="pressure">Pressure</li>
            <li class="sunrise">Sunrise time</li>
            <li class="sunset">Sunset time</li>
        </ul>
    </div>
    <div class="card m-2">
        <div class="date">
            Date
        </div>
        <ul class="list-group list-group-flush">
            <li class="temperature">Temperature</li>
            <li class="humidity">Humidity</li>
            <li class="pressure">Pressure</li>
            <li class="sunrise">Sunrise time</li>
            <li class="sunset">Sunset time</li>
        </ul>
    </div>
    <div class="card m-2">
        <div class="date">
            Date
        </div>
        <ul class="list-group list-group-flush">
            <li class="temperature">Temperature</li>
            <li class="humidity">Humidity</li>
            <li class="pressure">Pressure</li>
            <li class="sunrise">Sunrise time</li>
            <li class="sunset">Sunset time</li>
        </ul>
    </div>
    <div class="card m-2">
        <div class="date">
            Date
        </div>
        <ul class="list-group list-group-flush ">
            <li class="temperature">Temperature</li>
            <li class="humidity">Humidity</li>
            <li class="pressure">Pressure</li>
            <li class="sunrise">Sunrise time</li>
            <li class="sunset">Sunset time</li>
        </ul>
    </div>
</section>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">


<div id='map'></div>
<pre id="coordinates" class="coordinates"></pre>
<!-------------------------------------HTML---------------------------------------->




<!--jQuery-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<!--jQuery-->

<!--Mapbox link-->
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/keys.js"></script>
<!--Mapbox link-->

<script>
    "use strict"

    mapboxgl.accessToken = MAPBOX_API_TOKEN;

    //Generate Map
    // var coordinates = document.getElementById('coordinates');
        var map = new mapboxgl.Map({//set map to new location based on lng and lat
            container: 'map',//container ID
            style: 'mapbox://styles/mapbox/streets-v11',//style URL
            center: [-98.4951, 29.4246],//starting position[lng,lat]
            zoom: 8//starting zoom
        });
    //Generate Map

    //Creates Marker
    var marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-98.4951,29.4246])
        .addTo(map)
    //Creates Marker

    //Method to set weather data after marked has been dragged and released
    marker.on('dragend',setWeatherData);
    //End of Method

    console.log(marker);
    //function to set weather data based on searched named area
    $('#submitButton').click(function(){
        geocode($('#searchedCity').val(),MAPBOX_API_TOKEN).then(function(data){
            map.setCenter(data)
            // console.log(data)
            setWeatherData(data[0],data[1])
            marker.setLngLat(data)
        })
    })
    //End of function

    //Function to set weather data at marker location
    function setWeatherData(lng,lat) {
        $.get('https://api.openweathermap.org/data/2.5/onecall', {
            lat: marker.getLngLat().lat,
            lon: marker.getLngLat().lng,
            appid: WEATHER_MAP_TOKEN,
            units: "imperial",
            exclude: 'minutely,hourly,current,alerts'  //used to exclude certain timeframes
        }).done(function (data) {
            $('.date').each(function (index) {
                var dateMilliseconds = data.daily[index].dt
                var date = new Date(dateMilliseconds * 1000).toDateString()
                $(this).text(date);
            })

            $('.temperature').each(function (index) {
                $(this).html('High: ' + data.daily[index].temp.max + 'F'
                    + '<br>'
                    + 'Low: ' + data.daily[index].temp.min + 'F')
            })

            $('.humidity').each(function (index) {
                $(this).text('Humidity: ' + data.daily[index].humidity + '%');
            })

            $('.pressure').each(function (index) {
                $(this).text('Atmospheric pressure is: ' + data.daily[index].pressure);
            })

            $('.sunrise').each(function (index) {
                var sunrise = (data.daily[index].sunrise);
                var sunriseTime = new Date(sunrise * 1000).toLocaleString();
                $(this).text('Sunrise for: ' + sunriseTime);
            })
            $('.sunset').each(function (index) {
                var sunset = (data.daily[index].sunset);
                var sunsetTime = new Date(sunset * 1000).toLocaleString();
                $(this).text('Sunset for: ' + sunsetTime);
            })

        }).fail(function (jqXhr, status, error) {
            console.log(jqXhr);
            console.log(status);
            console.log(error);
        });
    }
    //End of function to set weather data at marked location//

    reverseGeocode({},MAPBOX_API_TOKEN ).then(function(data){
        console.log(data)
    })


</script>

</body>
</html>